<!DOCTYPE html>
<html lang="en">
<head>
<title>Elements</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Samira hotel template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/elements.css">
<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content">

			<!-- Logo -->
			<div class="logo_container d-flex flex-column align-items-center justify-content-center">
				<div class="logo">
					<a href="#" class="text-center">
						<div class="logo_subtitle">hotel</div>
						<div class="logo_title">Samira</div>
						<div class="logo_stars">
							<ul class="d-flex flex-row align-items-start justfy-content-start">
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
								<li><i class="fa fa-star" aria-hidden="true"></i></li>
							</ul>
						</div>
					</a>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_inner d-flex flex-row align-items-center justify-content-start">
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>home</span></div></a></li>
									<li><a href="about.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>about us</span></div></a></li>
									<li><a href="rooms.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>rooms</span></div></a></li>
									<li><a href="news.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>news</span></div></a></li>
									<li><a href="contact.html"><div class="nav_item d-flex flex-column align-items-center justify-content-center"><span>contact</span></div></a></li>
								</ul>
							</nav>
							<a href="#" class="button_container header_button ml-auto"><div class="button text-center"><span>Book Your Stay</span></div></a>
							<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
							<div class="header_review"><a href="#">Add your review</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="background_image" style="background-image:url(images/menu.jpg)"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<ul class="menu_nav_list text-center">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="rooms.html">Rooms</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="menu_review"><a href="#">Add your review</a></div>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<!-- Image credit: https://unsplash.com/@sarah_lu -->
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/contact.jpg" data-speed="0.8"></div>
		<div class="home_content">
			<div class="home_subtitle">luxury resort</div>
			<div class="home_title">Elements</div>
		</div>
	</div>

	<!-- Search Bar -->

	<div class="search_bar">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="search_bar_container">
						<form action="#" id="search_bar_form" class="search_bar_form d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-between clearfix">
							<div>
								<select class="search_form_select">
									<option disabled selected>Select Arrival Date</option>
									<option>07/15/2018</option>
									<option>07/22/2018</option>
									<option>07/29/2018</option>
								</select>
							</div>
							<div>
								<select class="search_form_select">
									<option disabled selected>Select Departure Date</option>
									<option>07/15/2018</option>
									<option>07/22/2018</option>
									<option>07/29/2018</option>
								</select>
							</div>
							<div>
								<select class="search_form_select">
									<option disabled selected>Select Rooms</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
								</select>
							</div>
							<div><button class="search_bar_button">Request a Quote</button></div>
						</form>
						<div></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Elements -->
	
	<!-- Buttons -->

	<div class="elements_buttons">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="elements_title"><h3>Buttons</h3></div>
					<div class="buttons_container d-flex flex-row align-items-start justify-content-start flex-wrap">
						<button class="search_bar_button element_button">Request a Quote</button>
						<a href="#" class="button_container element_button"><div class="button text-center"><span>Book Now</span></div></a>
						<a href="#" class="button_container_2 element_button"><div class="button text-center"><span>Book Now</span></div></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Accordions & Tabs -->

	<div class="accordions_tabs">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="elements_title"><h3>Accordions & Tabs</h3></div>
				</div>
			</div>
			<div class="row accordions_row">

				<!-- Accordions -->
				<div class="col-lg-6">
					<div class="accordions">

						<!-- Accordion -->
						<div class="accordion_container">
							<div class="accordion d-flex flex-row align-items-center"><div>Praesent fermentum ligula in dui imperdiet, vel tempus nulla</div></div>
							<div class="accordion_panel">
								<div>
									<p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutp at sapien.</p>
								</div>
							</div>
						</div>
						
						<!-- Accordion -->
						<div class="accordion_container">
							<div class="accordion d-flex flex-row align-items-center"><div>Fermentum ligula in dui imperdiet, vel tempus nulla</div></div>
							<div class="accordion_panel">
								<div>
									<p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutp at sapien.</p>
								</div>
							</div>
						</div>
						
						<!-- Accordion -->
						<div class="accordion_container">
							<div class="accordion d-flex flex-row align-items-center active"><div>Praesent fermentum ligula in dui imperdiet, vel tempus</div></div>
							<div class="accordion_panel">
								<div>
									<p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutp at sapien.</p>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- Tabs -->
				<div class="col-lg-6">
					<div class="tabs">
						<div class="tabs_container">
							<div class="tabs d-flex flex-row align-items-center justify-content-start flex-wrap">
								<div class="tab">Praesent fermentum</div>
								<div class="tab">Fermentum ligula</div>
								<div class="tab active">Ligula duimperdiet</div>
							</div>
							<div class="tab_panels">
								<div class="tab_panel">
									<div class="tab_panel_content">
										<div class="tab_text">
											<p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutp at sapien. Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutp at sapien.</p>
										</div>
									</div>
								</div>
								<div class="tab_panel">
									<div class="tab_panel_content">
										<div class="tab_text">
											<p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutp at sapien. Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutp at sapien.</p>
										</div>
									</div>
								</div>
								<div class="tab_panel active">
									<div class="tab_panel_content">
										<div class="tab_text">
											<p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutp at sapien. Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutp at sapien.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Loaders -->

	<div class="loaders">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="elements_title"><h3>Loaders</h3></div>
				</div>
			</div>
			<div class="row loaders_container">
				<div class="col-xl-3 col-md-6 loader_col">
					<!-- Loader -->
					<div class="loader" data-perc="0.85">
						<div class="loader_content">
							<div class="loader_subtitle">Good Weather</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 loader_col">
					<!-- Loader -->
					<div class="loader" data-perc="0.95">
						<div class="loader_content">
							<div class="loader_subtitle">Fun Times</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 loader_col">
					<!-- Loader -->
					<div class="loader" data-perc="0.70">
						<div class="loader_content">
							<div class="loader_subtitle">Outdoor Activities</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 loader_col">
					<!-- Loader -->
					<div class="loader" data-perc="1.00">
						<div class="loader_content">
							<div class="loader_subtitle">Professionals</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Milestones -->

	<div class="milestones">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="elements_title"><h3>Milestones</h3></div>
				</div>
			</div>
			<div class="row milestones_row">
				
				<!-- Milestone -->
				<div class="col-lg-3 col-md-6 milestone_col">
					<div class="milestone d-flex flex-row align-items-center justify-content-md-center justify-content-start">
						<div class="milestone_content">
							<div class="milestone_counter" data-end-value="25">0</div>
							<div class="milestone_text">Suites</div>
						</div>
					</div>
				</div>

				<!-- Milestone -->
				<div class="col-lg-3 col-md-6 milestone_col">
					<div class="milestone d-flex flex-row align-items-center justify-content-md-center justify-content-start">
						<div class="milestone_content">
							<div class="milestone_counter" data-end-value="80">0</div>
							<div class="milestone_text">Rooms</div>
						</div>
					</div>
				</div>

				<!-- Milestone -->
				<div class="col-lg-3 col-md-6 milestone_col">
					<div class="milestone d-flex flex-row align-items-center justify-content-md-center justify-content-start">
						<div class="milestone_content">
							<div class="milestone_counter" data-end-value="3">0</div>
							<div class="milestone_text">Pools</div>
						</div>
					</div>
				</div>

				<!-- Milestone -->
				<div class="col-lg-3 col-md-6 milestone_col">
					<div class="milestone d-flex flex-row align-items-center justify-content-md-center justify-content-start">
						<div class="milestone_content">
							<div class="milestone_counter" data-end-value="52">0</div>
							<div class="milestone_text">Employees</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Icon Boxes -->

	<div class="icon_boxes">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="elements_title"><h3>Icon Boxes</h3></div>
				</div>
			</div>
			<div class="row icon_boxes_row">
				
				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_top d-flex flex-row align-items-center justify-content-start">
							<div class="icon_box_icon"><img src="images/icon_1.png" alt=""></div>
							<div class="icon_box_title_container">
								<div class="icon_box_subtitle">luxury resort</div>
								<div class="icon_box_title"><h4>Amazing Location</h4></div>
							</div>
						</div>
						<div class="icon_box_text">
							<p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutp at sapien.</p>
						</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_top d-flex flex-row align-items-center justify-content-start">
							<div class="icon_box_icon"><img src="images/icon_2.png" alt=""></div>
							<div class="icon_box_title_container">
								<div class="icon_box_subtitle">luxury resort</div>
								<div class="icon_box_title"><h4>Tourist Guides</h4></div>
							</div>
						</div>
						<div class="icon_box_text">
							<p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutp at sapien.</p>
						</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_top d-flex flex-row align-items-center justify-content-start">
							<div class="icon_box_icon"><img src="images/icon_3.png" alt=""></div>
							<div class="icon_box_title_container">
								<div class="icon_box_subtitle">luxury resort</div>
								<div class="icon_box_title"><h4>Extra Facilities</h4></div>
							</div>
						</div>
						<div class="icon_box_text">
							<p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula. Nullam molestie volutp at sapien.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="newsletter_border_container"><div class="container"><div class="row border_row"><div class="col"><div class="newsetter_border"></div></div></div></div></div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo_container">
						<div class="footer_logo">
							<a href="#" class="text-center">
								<div class="footer_logo_subtitle">hotel</div>
								<div class="footer_logo_title">Samira</div>
								<div class="footer_logo_stars">
									<ul class="d-flex flex-row align-items-start justfy-content-start">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</div>
							</a>
						</div>
						<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
					</div>
				</div>

				<!-- Footer Menu -->
				<div class="col-lg-5 footer_col">
					<div class="footer_menu">
						<ul class="d-flex flex-row align-items-start justify-content-start">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="rooms.html">Rooms</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="footer_menu_text">
							<p>Praesent fermentum ligula in dui imperdiet, vel tempus nulla ultricies. Phasellus at commodo ligula.</p>
						</div>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-4 footer_col">
					<div class="footer_contact clearfix">
						<div class="footer_contact_content float-lg-right">
							<ul>
								<li>Address: <span>481 Creekside Lane Avila CA 93424</span></li>
								<li>Phone: <span>+53 345 7953 32453</span></li>
								<li>Email: <span>yourmail@gmail.com</span></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/elements.js"></script>
</body>
</html>